## Exercicios feitos na aula 01/09/2021

In [62]:
%defaultDatasource jdbc:h2:mem:db

In [63]:
DROP TABLE IF EXISTS Cidade;
DROP TABLE IF EXISTS Pessoa;

In [64]:
CREATE TABLE Cidade (
  Nome_Cidade VARCHAR(100) NOT NULL,
  Sigla_Estado VARCHAR(2) NOT NULL,
  PRIMARY KEY(Nome_Cidade)
);

CREATE TABLE Pessoa (
  Nome VARCHAR(100) NOT NULL,
  Nome_da_Mae VARCHAR(100) NOT NULL,
  Ano_de_Nascimento INTEGER NOT NULL,
  Cidade_Natal VARCHAR(100) NOT NULL,
  
  PRIMARY KEY(Nome),
  FOREIGN KEY(Cidade_Natal)
    REFERENCES Cidade(Nome_Cidade)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,  
);

In [65]:
INSERT INTO Cidade VALUES ('São Paulo', 'SP');
INSERT INTO Cidade VALUES ('Guarulhos', 'SP');
INSERT INTO Cidade VALUES ('Recife', 'PR');
INSERT INTO Cidade VALUES ('Natal', 'RN');

In [66]:
INSERT INTO Pessoa VALUES ('Lucas Silva', 'Eduarda de Almeida Silva', 2015,'São Paulo');
INSERT INTO Pessoa VALUES ('Leonardo Novaes', 'Ana Paula', 1975,'São Paulo');
INSERT INTO Pessoa VALUES ('Irineu Jose', 'Cladia', 1948,'Recife');
INSERT INTO Pessoa VALUES ('Alex Nascimento', 'Maria', 1981,'Natal');

In [67]:
SELECT * FROM Pessoa;

In [68]:
SELECT * FROM Cidade;

In [69]:
SELECT Nome_da_Mae FROM Pessoa;

In [70]:
SELECT Nome_da_Mae FROM Pessoa WHERE (2021 - Ano_de_Nascimento) > 12;

## Exercicios feitos na Aula de 03/09/2021

In [71]:
SELECT P.nome, C.Sigla_Estado
    FROM Pessoa P, Cidade C
    WHERE P.Cidade_Natal = C.Nome_Cidade AND C.Sigla_Estado = 'SP';

In [72]:
SELECT P.nome, C.Sigla_Estado
    FROM Pessoa P JOIN Cidade C
        ON P.Cidade_Natal = C.Nome_Cidade
    WHERE C.Sigla_Estado = 'SP';

In [73]:
SELECT C.Sigla_Estado, COUNT(*) Numero_Pessoas
    FROM Pessoa P, Cidade C
    WHERE P.Cidade_Natal = C.Nome_Cidade
    GROUP BY C.Sigla_Estado;